{
    "id": "46761e73-bf09-449b-b880-3c905d2395e8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aTelekenisis",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}