{
    "id": "8d3831c1-72b8-4b68-a0fb-1e0db02615f1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDrown4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}