{
    "id": "90935adf-fb15-42d8-b780-def882af1e89",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDead9",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}