{
    "id": "e102e432-914b-47b7-a0e2-e0914c2aa17b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDead2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}