{
    "id": "8d123e08-8ab1-43e8-8374-c3e02fc9116d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDead6",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}