{
    "id": "ae9e97e8-4ec2-48b7-8f1c-c4600f895afc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCastle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 120,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0549d236-81dd-4e49-a0b2-759c6f1e161c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ae9e97e8-4ec2-48b7-8f1c-c4600f895afc",
            "compositeImage": {
                "id": "7ef23292-8eb8-4ce4-9efe-32581522123c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0549d236-81dd-4e49-a0b2-759c6f1e161c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b99070f6-ae14-4253-a85f-721b5b0a8243",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0549d236-81dd-4e49-a0b2-759c6f1e161c",
                    "LayerId": "cd1872b5-01b4-4f21-8734-7111f45717ad"
                },
                {
                    "id": "18fe0a02-d41e-4378-bd3a-f6df2e3f5984",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0549d236-81dd-4e49-a0b2-759c6f1e161c",
                    "LayerId": "1508af74-7e81-4c03-987a-c05cbbf93099"
                },
                {
                    "id": "6b55e809-07a1-48a9-a52d-8876a7008a1d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0549d236-81dd-4e49-a0b2-759c6f1e161c",
                    "LayerId": "aeb9a9c8-7797-4aa1-a335-ef57d712f006"
                }
            ]
        }
    ],
    "gridX": 32,
    "gridY": 32,
    "height": 600,
    "layers": [
        {
            "id": "cd1872b5-01b4-4f21-8734-7111f45717ad",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ae9e97e8-4ec2-48b7-8f1c-c4600f895afc",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "1508af74-7e81-4c03-987a-c05cbbf93099",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ae9e97e8-4ec2-48b7-8f1c-c4600f895afc",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": false
        },
        {
            "id": "aeb9a9c8-7797-4aa1-a335-ef57d712f006",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ae9e97e8-4ec2-48b7-8f1c-c4600f895afc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 0,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278979596,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 632,
    "yorig": 544
}