{
    "id": "d1137475-6ab7-4a43-99b7-2adf966b2eb2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDead5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}