{
    "id": "46b34ac3-8ca7-49d1-a237-5a4f20967d75",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aGhost3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}