{
    "id": "e5420dd6-06db-4328-8885-dbc80d98dfed",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sHut",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 458,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "91d9ec29-e89e-424f-b619-671c8725f53d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e5420dd6-06db-4328-8885-dbc80d98dfed",
            "compositeImage": {
                "id": "7ff31883-93f0-41c7-9a5c-abd297839bc9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "91d9ec29-e89e-424f-b619-671c8725f53d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b82a86fb-edcc-4aa5-a80d-1bef6e3940f2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "91d9ec29-e89e-424f-b619-671c8725f53d",
                    "LayerId": "c134c5c0-578d-4865-bb96-c88cbd0bdabd"
                },
                {
                    "id": "d4a729b0-e064-4e35-bcdb-9c79cce209b0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "91d9ec29-e89e-424f-b619-671c8725f53d",
                    "LayerId": "5e480141-4b85-41e3-a3b7-7d33591f169c"
                },
                {
                    "id": "be56c88d-bf64-4590-8b30-d8c71fb02b90",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "91d9ec29-e89e-424f-b619-671c8725f53d",
                    "LayerId": "d42ef267-f4e5-4b7a-8cac-0c92c12856ba"
                }
            ]
        }
    ],
    "gridX": 32,
    "gridY": 32,
    "height": 600,
    "layers": [
        {
            "id": "5e480141-4b85-41e3-a3b7-7d33591f169c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e5420dd6-06db-4328-8885-dbc80d98dfed",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "d42ef267-f4e5-4b7a-8cac-0c92c12856ba",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e5420dd6-06db-4328-8885-dbc80d98dfed",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": false
        },
        {
            "id": "c134c5c0-578d-4865-bb96-c88cbd0bdabd",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e5420dd6-06db-4328-8885-dbc80d98dfed",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 0,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278979596,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 632,
    "yorig": 544
}