{
    "id": "085cecba-be1d-4835-963f-61e6b275b4e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "085cecba-be1d-4835-963f-61e6b275b4e7",
    "children": [
        "c75a8011-9188-4ee8-983d-28ab41848682",
        "bd649eef-212a-4975-aa71-8abebba796f9",
        "8d3831c1-72b8-4b68-a0fb-1e0db02615f1",
        "f527b254-4bbc-4351-89c1-55efac81bd8d",
        "ba422513-b030-4f6f-b257-17b3285ca5f0",
        "4ab95bfc-47e8-4bbe-835f-89571b46a7d8"
    ],
    "filterType": "GMSound",
    "folderName": "drowning",
    "isDefaultView": false,
    "localisedFolderName": ""
}