{
    "id": "1671e2e3-66ed-4692-8b27-6d5275cef908",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1671e2e3-66ed-4692-8b27-6d5275cef908",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}