{
    "id": "1cbbefd1-60a2-484f-a908-13204053d85a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cbbefd1-60a2-484f-a908-13204053d85a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}