{
    "id": "2ce273b5-eec3-4977-a083-cfa14461728b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ce273b5-eec3-4977-a083-cfa14461728b",
    "children": [
        "e5420dd6-06db-4328-8885-dbc80d98dfed",
        "5d1bd3d9-c69f-4609-9c9e-1a7d858062ab",
        "ae66f9c6-24b2-42ac-8a10-170948965e97",
        "da44aea1-35b4-48a0-95fc-ff5ff7491529",
        "ae9e97e8-4ec2-48b7-8f1c-c4600f895afc"
    ],
    "filterType": "GMSprite",
    "folderName": "houses",
    "isDefaultView": false,
    "localisedFolderName": ""
}