{
    "id": "728fd940-8d1f-4d92-8900-d8b75d49edc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "728fd940-8d1f-4d92-8900-d8b75d49edc4",
    "children": [
        "e4980455-92bc-4052-9726-6fb1bdc9608c",
        "17fe9e5a-8d39-4fd6-80e0-fb15d2bb3059"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}