{
    "id": "98a5a84b-63d0-45ab-97f4-bfb003612bbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98a5a84b-63d0-45ab-97f4-bfb003612bbb",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}