{
    "id": "9d7be950-a7cb-48ce-8718-35ffe816a790",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d7be950-a7cb-48ce-8718-35ffe816a790",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}