{
    "id": "aabea476-9461-4d43-9f6c-5e7d20d43655",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aabea476-9461-4d43-9f6c-5e7d20d43655",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}