{
    "id": "c4087a31-9aa7-4796-9417-df3ae1853a3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4087a31-9aa7-4796-9417-df3ae1853a3a",
    "children": [
        "aa892396-9f61-434e-85be-34026f6d7c36",
        "20e17be8-7087-4ee7-a314-d7fcabdf4afa",
        "fef8079c-61b3-4561-be01-1fcc59cf9b4b",
        "46b34ac3-8ca7-49d1-a237-5a4f20967d75",
        "f320e93d-bed2-42a9-98ca-6d4db1735aff"
    ],
    "filterType": "GMSound",
    "folderName": "ghost",
    "isDefaultView": false,
    "localisedFolderName": ""
}