{
    "id": "d418359e-c7f5-47bc-aec7-fbd9f3808c2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d418359e-c7f5-47bc-aec7-fbd9f3808c2b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}