{
    "id": "d483297e-e98e-447c-9ca2-e3e82cfa12bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d483297e-e98e-447c-9ca2-e3e82cfa12bf",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}