{
    "id": "dced5536-734e-4649-9d06-a95c9e6ffb59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dced5536-734e-4649-9d06-a95c9e6ffb59",
    "children": [
        "1a879944-70ae-4ab6-b7ac-873182c975ee"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}