{
    "id": "e24abfb8-1570-493c-b256-ac7fcd863bde",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e24abfb8-1570-493c-b256-ac7fcd863bde",
    "children": [
        "0a4ef161-53c9-416d-9796-4df5b3766394",
        "c414f865-2d87-46a3-893b-3ccc3a7d1b4e",
        "46761e73-bf09-449b-b880-3c905d2395e8",
        "085cecba-be1d-4835-963f-61e6b275b4e7",
        "5d796a48-5d97-4f9c-82ac-be62a44e56c7",
        "c4087a31-9aa7-4796-9417-df3ae1853a3a",
        "07681f52-0f0a-4c19-9df4-14cd9e224a39"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}