{
    "id": "e730ddf3-4ed4-4145-bad3-3ce7c236ec17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e730ddf3-4ed4-4145-bad3-3ce7c236ec17",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}