{
    "id": "eb138b0f-5635-4231-bc6a-57739580299b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb138b0f-5635-4231-bc6a-57739580299b",
    "children": [
        "9b07966a-eedb-4e70-9452-b3bff8f5cb4a",
        "ed442927-17ce-4551-b540-ad9c246b9d39",
        "60b22275-d801-4ac6-8251-0a1aafec2316",
        "4bfbb0f5-53b4-4b0b-aa95-3d755ca25f17",
        "d978389c-3670-41d6-b92f-57dc3bc2dca3",
        "b8c0a8b3-bc72-457d-8d78-917deebdc57b",
        "50c5dadb-01f1-4ecf-ab37-021104f72ae9",
        "5ed72cad-74d0-4f62-bfbb-1d759a86ecc6"
    ],
    "filterType": "GMSprite",
    "folderName": "human",
    "isDefaultView": false,
    "localisedFolderName": ""
}