{
    "id": "41a96126-889b-4854-87de-802c3e8057a0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDead3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}