{
    "id": "04c64abb-76af-4153-8d24-4953812e4e97",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDead1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}