{
    "id": "c414f865-2d87-46a3-893b-3ccc3a7d1b4e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aAmbience",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}