{
    "id": "ba422513-b030-4f6f-b257-17b3285ca5f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDrown6",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}