{
    "id": "da44aea1-35b4-48a0-95fc-ff5ff7491529",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sMansion",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 599,
    "bbox_left": 0,
    "bbox_right": 799,
    "bbox_top": 251,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "94d73a55-a03b-4251-8439-9f955f11499e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "da44aea1-35b4-48a0-95fc-ff5ff7491529",
            "compositeImage": {
                "id": "dbe53a4e-520f-4cec-abdc-898d8f70b021",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "94d73a55-a03b-4251-8439-9f955f11499e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "dd7560ef-7419-4dfa-82c5-0f5d4e43ef02",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "94d73a55-a03b-4251-8439-9f955f11499e",
                    "LayerId": "8ca18d51-a394-4256-b21f-fb56ca07b8ec"
                },
                {
                    "id": "dc696264-322c-433e-bd8a-8c152ae9e1fb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "94d73a55-a03b-4251-8439-9f955f11499e",
                    "LayerId": "7ac0e0f7-11d3-4da0-b084-37cecde91d36"
                },
                {
                    "id": "49cfffbb-3200-4e49-be7f-0c9b3f438288",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "94d73a55-a03b-4251-8439-9f955f11499e",
                    "LayerId": "ce3f0964-d825-4015-9756-72d2d36fbde6"
                }
            ]
        }
    ],
    "gridX": 32,
    "gridY": 32,
    "height": 600,
    "layers": [
        {
            "id": "8ca18d51-a394-4256-b21f-fb56ca07b8ec",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "da44aea1-35b4-48a0-95fc-ff5ff7491529",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "7ac0e0f7-11d3-4da0-b084-37cecde91d36",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "da44aea1-35b4-48a0-95fc-ff5ff7491529",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": false
        },
        {
            "id": "ce3f0964-d825-4015-9756-72d2d36fbde6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "da44aea1-35b4-48a0-95fc-ff5ff7491529",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 0,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278979596,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 800,
    "xorig": 632,
    "yorig": 544
}