{
    "id": "20e17be8-7087-4ee7-a314-d7fcabdf4afa",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aGhost1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}