{
    "id": "ed402a13-a94e-4aa1-9997-e71305a903ea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDead8",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}