{
    "id": "8bf4bf73-fa4a-4d13-8ba6-52724c6ef867",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDead7",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}