{
    "id": "fef8079c-61b3-4561-be01-1fcc59cf9b4b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aGhost2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}