{
    "id": "1b602ee0-57f5-46fb-8b44-1c353676aee8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDead4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}