{
    "id": "aa892396-9f61-434e-85be-34026f6d7c36",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aGhost5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}