{
    "id": "07681f52-0f0a-4c19-9df4-14cd9e224a39",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aMagicExplosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}