{
    "id": "4ab95bfc-47e8-4bbe-835f-89571b46a7d8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDrown1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}