{
    "id": "c75a8011-9188-4ee8-983d-28ab41848682",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDrown2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}