{
    "id": "0a4ef161-53c9-416d-9796-4df5b3766394",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aTrap1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.57
}