{
    "id": "f527b254-4bbc-4351-89c1-55efac81bd8d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aDrown5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}