{
    "id": "f320e93d-bed2-42a9-98ca-6d4db1735aff",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aGhost4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}